# YiJingFramework.FiveElements

./: README.md
YiJingFramework.FiveElements/: YiJingFramework.FiveElements.sln
YiJingFramework.FiveElements/UseCases/: Program.cs  UseCases.csproj
YiJingFramework.FiveElements/YiJingFramework.FiveElements/: FiveElement.cs  FiveElementsRelationship.cs  YiJingFramework.FiveElements.csproj
YiJingFramework.FiveElements/YiJingFramework.FiveElementsTests/: FiveElementTests.cs  YiJingFramework.FiveElementsTests.csproj
