<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>

		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiJingFramework.FiveElements\YiJingFramework.FiveElements.csproj" />
	</ItemGroup>

</Project>
